<!DOCTYPE html>
<html>
    <head>
     <title>coffee le meilleur</title>
    </head>


    <body>
        
         <div class="head">
         <img src="coffe-le-meilleur-logo.png" class="logo">
         <p class="name">coffee le meilleur</p>
         </div>
         <img src="login.png" class="avatar">
         <button class="login">Login</button>
         <button class="sign">Sign Up</button>

         <h1 class="menu">Today's Menu</h1>
         <img src="frap1.jpg" class="frap1">
         <img src="farp2.jpg" class="frap2">
         <p class="frappuccino">Chocolate Frappuccino</p>
         <button class="cost1">$4.63</button>
         <button class="buy1">Buy Now</button>

         <img src="coffee1.jpg" class="coffee1">
         <img src="coffee2.jpg" class="coffee2">
         <p class="coffee">Cold Coffee</p>
         <button class="cost2">$3.99</button>
         <button class="buy2">Buy Now</button>
         <button class="more">Load More &#8595</button>
         <div class="div2">
         </div>
         <ul class="c1">
         <li><p class="home">Home</p></li>
         <li><p class="help">Help</p></li>
         </ul>
         <ul class="c2">
         <li><p class="about">About us</p></li>
         <li><p class="contact">Contact us</p></li>
        </ul>

        <p class="site">A website made by sreedev12</p>
         
         

        <style>
            
          body{

             background-image: url('img_mouseover3.jpg');
             background-size: 100% 100%;
             background-repeat: no-repeat;
             background-attachment: fixed;
             
            }

          </style>

          <style>

        .logo{

          width:170px;
          height:140px;
          float:left;
          opacity:0.9;
          border-radius: 1000px;;
          
        }

        .logo:hover{

          opacity: 0.5;
          width:190px;
          cursor: pointer;

        }

        .logo:active{

         opacity: 0;

        }

        .name{

         font-weight: bold;
         float:left;
         right:960px;
         margin-top:50px;
         font-size: 30px;
         position:absolute;

        }

        .name:hover{

         opacity:0.5;
         cursor: pointer;
         font-size:31px;

        }

        .name:active{

         opacity:0;
         

        }
         
        .avatar{

         width:60px;
         border-radius: 500px; 
         float:right;
         margin-top:-90px;
         margin-right:66px;
         position:relative;

        }

        .avatar:hover{

          opacity:0.5;
          cursor: pointer;

        }

        .avatar:active{

           opacity:0;

        }

        .head{

          background-color: cyan;
          width:1349px;
          height:150px;
          margin-top:-8px;
          margin-left:-8px;

        }

        .login{

          border-radius:10px;
          top:110px;
          left:1170px;
          position:absolute;
          background-color:white;
          font-weight:bold;
          width:70px;
          height:30px;

        }

        .login:hover{

         opacity:0.5;
         cursor: pointer;

        }

        .login:active{

         opacity:0;

        }

        .sign{

          border-radius:10px;
          top:110px;
          left:1250px;
          position:absolute;
          background-color:white;
          font-weight:bold;
          height:30px;

        }

        .sign:hover{

          opacity:0.5;
          cursor: pointer;

        }

        .sign:active{

         opacity:0;

        }

        .menu{

          font-weight:bold;
          color:white;

        }

        .frap1{

          border-radius:30px;
          position:absolute;

        }

        .frap1:hover{

         width:330px;
         opacity:0.5;
         cursor: pointer;

        }

        .frap1:active{

         opacity: 0;

        }

        .frap2{

           position:absolute;
           width:360px;
           border-radius: 30px;
           left:175px;
           bottom:-35px;

        }

        .frap2:hover{

          width:370px;
         opacity:0.5;
         cursor: pointer;

        }

        .frap2:active{

          opacity: 0;

        }

        .frappuccino{

         position:absolute;
         font-weight:bold;
         font-size:30px;
         bottom:-140px;
         color:white;
         font-family:sans-serif;

        }

        .cost1{

          position:absolute;
          bottom:-110px;
          left:350px;
          height:40px;
          width:80px;
          background-color: rgb(62, 255, 62);
          font-weight:bold;
          font-size: 25px;;

        }

        .buy1{

          position:absolute;
          bottom:-190px;
          left:50px;
          height:60px;
          width:120px;
          background-color: rgb(0, 0, 0);
          font-weight:bold;
          font-size: 20px;
          color:white;
          border-radius: 20px;

        }

        .buy1:hover{

          height:70px;
          width:130px;
          opacity:0.8;
          cursor: pointer;

        }

        .buy1:active{

          opacity:0;

        }

        .coffee1{

          position:absolute;
          left:930px;
          width:400px;
          border-radius: 30px;

        }

        .coffee1:hover{

          width:410px;
         opacity:0.5;
         cursor: pointer;

        }

        .coffee1:active{

         opacity: 0;

        }

        .coffee2{

          position:absolute;
          left:750px;
          bottom:-50px;
          width:440px;
          border-radius: 30px;

        }

        .coffee2:hover{

         width:450px;
         opacity:0.5;
         cursor: pointer;

        }

        .coffee2:active{

          opacity: 0;

        }

        .coffee{

          position:absolute;
         font-weight:bold;
         font-size:30px;
         bottom:-140px;
         left:950px;
         color:white;
         font-family:sans-serif;

        }

        .cost2{

          position:absolute;
          bottom:-110px;
          left:1130px;
          height:40px;
          width:80px;
          background-color: rgb(62, 255, 62);
          font-weight:bold;
          font-size: 25px;;

        }

          .buy2{

            position:absolute;
          bottom:-190px;
          left:1000px;
          height:60px;
          width:120px;
          background-color: rgb(0, 0, 0);
          font-weight:bold;
          font-size: 20px;
          color:white;
          border-radius: 20px;

          }

          .buy2:hover{

           height:70px;
           width:130px;
           opacity:0.8;
           cursor: pointer;

          }

          .buy2:active{

            opacity: 0;

          }

          .div2{
            
            position:relative;
            bottom:-630px;
            right:8px;
            background-color: black;
            height:300px;
            width:1347px;

          }

          .more{

           position:absolute;
           bottom:-190px;
           left:550px;
           height:60px;
           width:180px;
           background-color: rgb(22, 244, 252);
           font-weight:bold;
           font-size: 25px;
           color:rgb(0, 0, 0);
           border-radius: 20px;

          }

           .more:hover{

            height:70px;
           width:200px;
           opacity:0.5;
           cursor: pointer;

          }

           .more:active{

           opacity: 0;

          }

           .c1{

            color:white;
            font-weight:bold;
            position:absolute;
            bottom:-500px;
            font-size: 30px;
            
          }

           .c2{

            color:white;
            font-weight:bold;
            position:absolute;
            bottom:-500px;
            left:500px;
            font-size: 30px;

          }

          .home:hover{

           opacity: 0.5;
           cursor: pointer;

          }

          .home:active{

            opacity: 0;

          }

          .help:hover{

           opacity: 0.5;
           cursor: pointer;

          }

          .help:active{

            opacity: 0;

          }

          .about:hover{

            opacity: 0.5;
            cursor:pointer;

          }

          .about:active{

           opacity: 0;

          }

          .contact:hover{

            opacity: 0.5;
            cursor: pointer;

          }

          .contact:active{

            opacity: 0;

          }

          .site{

            color:white;
            font-weight:bold;
            position:absolute;
            bottom:-500px;
            left:900px;
            font-size: 30px;

          }


        </style>

    </body>
</html>